<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .metin{
            color: black;
            background-color: antiquewhite;
            text-align: center; /*yazı nereye yaslansın*/
            font-weight: bold; /*yazı kalınlaştı*/
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic; /*italik hale geldi*/
            text-transform: uppercase; /*bütün metni büyük harfe çevirdi*/
            letter-spacing: 3px; /*harfler arası boşluk ayarlanır*/
            text-decoration: underline; /*yazıya çizgi çekmek için kullanılır. underline ile altına çizği atıldı*/
            word-spacing: 4px;/*kelimelerin arasındaki boşluğu açar*/

        }


    </style>

</head>
<body>
    <!--
        1-color
        2-background-color
        3-text-align
        4-font-weight
        5-font-family
        6-font-style
        7-text-tranform
        8-letter-spacing
        9-text-docaration
        10-word-spacing

    -->
    <p class="metin">başarı bedel gerektirir.</p>
</body>
</html>