<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        link:ilk halididr
        hover:üzerine gelibdiğinde
        active:linkin üzerine tıklanıldığında
        visited:site ziyaret edildikten sonra */
       
       
        a:link{  
            color:red;
            text-decoration: none; /*çizgi kalktı*/
        }
        a:hover{
            color: orange;
        }
        a:active{
            color: blue;
            background-color: antiquewhite;
        }
        a:visited{
            color: purple;
        }



    </style>
</head>
<body>
    <a href="https://www.google.com.tr/?hl=tr">Google</a>
</body>
</html>