<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        ul{
            list-style-type: none; 
            
            width: 40%; /*tarayıcını yüzde 40ini kapla dedik*/
            
        }
        ul li{
            padding: 4px; /*bütün li'lerin arasına boşluk verdim*/
            background-color: chocolate;
            margin-left: -30px;

        }
        ul li:hover{
            background-color: antiquewhite;
            transition: 0.7s;   /*üzerine geldiğinde kırmızı olma süresi*/
        } 
        ul li a{
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;

        } 
        ul li:nth-child(1){
            background-color: blueviolet;
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="#"> <i class="fa-solid fa-house"></i>home</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">about</a></li>

    </ul>
</body>
</html>